:root {
  --text-color: #e0e0e0;
  --global-padding: 0.2rem;
}

body {
  background-color: #212326;
  font-family: monospace !important;
  color: var(--text-color);
  font-size: 1.35rem;
  height: 100vh;
  margin: 0;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1 {
  margin-top: 0;
  text-align: center;
}

#wrapper {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

button {
  font-family: inherit;
  font-size: 1.2rem;
  background-color: #e9e9ed;
  border-radius: 0;
  padding-top: 2px;
  padding-bottom: 2px;
  margin: 0;
  text-align: center;
}

table {
  text-align: left;
  margin-top: calc(5 * var(--global-padding));
  margin-bottom: calc(5 * var(--global-padding));
}

th, td {
  padding: var(--global-padding);
}

/* Column alignment */
.rank {
  text-align: right;
}
.name {
  font-weight: 500;
}
.score {
  font-weight: 500;
}

#pages {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}

.depressed {
  background-color: #939393;
}

@media only screen and (min-width: 1000px) {
  .depressed {
      box-shadow: inset 2px 2px #5e5e5e;
      border-top: 0px;
      border-left: 0px;
      padding-left: 0.40rem;
  }
}

@media only screen and (max-width: 1000px) {
  html {
      font-size: 1.4rem;
  }
  #wrapper {
      display: flex;
      padding: 25px;
      max-width: calc(100vw - 35px);
  }
  body {
      align-items: flex-start;
  }
}

#ad {
  position: fixed;
  bottom: 0;
  width: 350px;
  height: 100px;
  display: none;
}

p {
  text-align: center;
  margin: 0;
  margin-top: calc(5 * var(--global-padding));
  margin-bottom: calc(5 * var(--global-padding));
  font-size: 1.2rem;
  color: var(--text-color);
  font-weight: 500;
  line-height: 1.5rem;
  max-width: 50%;
  width: 100%;
  word-wrap: break-word;
  hyphens: auto;
}